ALPINE_VER=3.18
DB_DATABASE=currency_storage
DB_DRIVER=postgres
DB_HOSTNAME=localhost
DB_LOCAL_DIR=./volumes/postgres/data
DB_MIGRATION_CONTAINER_NAME=cc-db-migration
DB_MIGRATION_PORT=5442
DB_PASSWORD=
DB_PORT=5432
DB_SSLMODE=disable
DB_USERNAME=postgres
ENABLE_DEBUG_LOGS=false
GO_VER=1.20
HTTP_SERVER_LISTEN_PORT=8080
NGINX_VER=1.25.4
POSTGRES_VER=16.1
SERVER_APP_NAME=server
WEB_LOCAL_DIR=./web
WEB_PORT=8090
